{
    "name": "smartcalendar",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",  
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@googlemaps/js-api-loader": "github:googlemaps/js-api-loader",
        "@mui/material": "^6.1.10",
        "@types/google.maps": "^3.58.1",
        "@vercel/postgres": "^0.10.0",
        "google-polyline": "^1.0.3",
        "googleapis": "^144.0.0", 
        "js-cookie": "^3.0.5",
        "next": "14.2.20",
        "nodemailer": "^6.9.16",
        "react": "^18.2.0",
        "react-calendar": "^5.1.0",
        "react-dom": "^18.2.0",
        "rsuite": "^5.75.0",
        "tailgrids": "^2.2.7",
        "universal-cookie": "^7.2.2"
    },
    "devDependencies": {
        "eslint": "^8",
        "eslint-config-next": "14.2.20",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "web-vitals": "^4.2.4"
    }
}
